
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - stella</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - stella: ../../include/stella/components/sprite_component.h </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> sprite_component.h</p>
<a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-11'> uninitMemberVar 11</a><a href='21.html#line-11'> noExplicitConstructor 11</a><a href='21.html#line-11'> passedByValue 11</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a><a href='21.html#line-12'> uninitMemberVar 12</a><a href='21.html#line-12'> passedByValue 12</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#pragma once</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp"></span>
<a name="line-4"></a>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&lt;glm/glm.hpp&gt;</span><span class="cp"></span>
<a name="line-6"></a><span class="cp">#include</span> <span class="cpf">&lt;stella/stella.h&gt;</span><span class="cp"></span>
<a name="line-7"></a>
<a name="line-8"></a><span class="n">namespace</span> <span class="n">stella</span> <span class="p">{</span>
<a name="line-9"></a><span class="n">namespace</span> <span class="n">components</span> <span class="p">{</span>
<a name="line-10"></a><span class="k">struct</span> <span class="n">SpriteComponent</span> <span class="p">{</span>
<a name="line-11"></a><span class="hll">  <span class="kr">inline</span> <span class="n">SpriteComponent</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">tex_name</span><span class="p">)</span> <span class="o">:</span> <span class="n">TexName</span><span class="p">(</span><span class="n">tex_name</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Struct 'SpriteComponent' has a constructor with 1 argument that is not explicit. <span class='marker'>[+]</span></span><div class='content'>Struct &apos;SpriteComponent&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.</div></div><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div>
</span><a name="line-12"></a><span class="hll">  <span class="kr">inline</span> <span class="n">SpriteComponent</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">tex_name</span><span class="p">,</span> <span class="n">glm</span><span class="o">::</span><span class="n">vec2</span> <span class="n">frame_dimensions</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">frame</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="n">TexName</span><span class="p">(</span><span class="n">tex_name</span><span class="p">),</span> <span class="n">FrameDimensions</span><span class="p">(</span><span class="n">frame_dimensions</span><span class="p">),</span> <span class="n">Frame</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div><span class='error2'>&lt;--- Member variable 'SpriteComponent::Sprite' is not initialized in the constructor.</span><div class='verbose expandable'><span class='error2'>&lt;--- Function parameter 'tex_name' should be passed by const reference. <span class='marker'>[+]</span></span><div class='content'>Parameter &apos;tex_name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++.</div></div>
</span><a name="line-13"></a>
<a name="line-14"></a>	<span class="n">stella</span><span class="o">::</span><span class="n">graphics</span><span class="o">::</span><span class="n">Sprite</span> <span class="o">*</span><span class="n">Sprite</span><span class="p">;</span>
<a name="line-15"></a>	<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">TexName</span><span class="p">;</span>
<a name="line-16"></a>  <span class="n">glm</span><span class="o">::</span><span class="n">vec2</span> <span class="n">FrameDimensions</span> <span class="o">=</span> <span class="n">glm</span><span class="o">::</span><span class="n">vec2</span><span class="p">(</span><span class="mf">0.f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">);</span>
<a name="line-17"></a>  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">Frame</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-18"></a>  <span class="kt">bool</span> <span class="n">InLayer</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="n">Initialized</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span> <span class="n">HasScaled</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
<a name="line-19"></a><span class="p">};</span>
<a name="line-20"></a><span class="p">}</span> <span class="c1">// namespace components</span>
<a name="line-21"></a><span class="p">}</span> <span class="c1">// namespace stella</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.87 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
